# BackMalditoHard

.github/workflows/: codeql-analysis.yml  dotnet-core.yml
WSS.MalditoHard.API/: WSS.MalditoHard.API.sln
WSS.MalditoHard.API/WSS.MalditoHard.API/: Program.cs  Startup.cs  WSS.MalditoHard.API.csproj  WeatherForecast.cs
WSS.MalditoHard.API/WSS.MalditoHard.API/Controllers/: WeatherForecastController.cs
WSS.MalditoHard.API/WSS.MalditoHard.API/Controllers/V1/: DefaultController.cs
WSS.MalditoHard.API/WSS.MalditoHard.API/Properties/: launchSettings.json
WSS.MalditoHard.API/WSS.MalditoHard.Application/: Class1.cs
WSS.MalditoHard.API/WSS.MalditoHard.Bootstrap/: ServiceConfiguration.cs  WSS.MalditoHard.Bootstrap.csproj
WSS.MalditoHard.API/WSS.MalditoHard.Bootstrap/Providers/: ApiVersionConfiguration.cs  SwaggerConfiguration.cs
WSS.MalditoHard.API/WSS.MalditoHard.Domain/: Class1.cs
WSS.MalditoHard.API/WSS.MalditoHard.Persistance/: WSS.MalditoHard.Persistance.csproj
WSS.MalditoHard.API/WSS.MalditoHard.Tests/: UnitTest1.cs
